ENV=local
BASE_URL=mygear.com
SITE_URL=loc.mygear.com
JWT_TOKEN=b9GJbyzPR5goHfRNMTFb2bLS2rw0IVMe
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=mygear
MARIADB_USER=admin
MARIADB_PASSWORD=administrator
